// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name SwiftUICardScanner
import AVFoundation
import Accelerate
import CoreGraphics
import CoreML
import CoreMedia
import Foundation
import Swift
import SwiftUI
@_exported import SwiftUICardScanner
import UIKit
import VideoToolbox
import Vision
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct CardScannerView : SwiftUI.View {
  public init(flashOn: SwiftUI.Binding<Swift.Bool> = .constant(false), labelFont: SwiftUI.Font = .title, labelForegroundColor: SwiftUI.Color = .white, cardSquareWidth: CoreFoundation.CGFloat = (UIScreen.main.bounds.width * 0.8), cardSquareHeight: CoreFoundation.CGFloat = (UIScreen.main.bounds.width * 0.45), onPermissionError: @escaping () -> Swift.Void = {}, _ onCardNumDetected: @escaping (Swift.String) -> Swift.Void)
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s18SwiftUICardScanner04CardC4ViewV4bodyQrvp", 0) __
}
